spring.application.name=demo-account-management-app

spring.datasource.url=jdbc:postgresql://localhost:5401/demo_acc_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

jwt.secret=U2FsdGVkX1+JYfblz/o8smr40vw3McRd1A6D2kmXK5G2/fZy9OW3UQSyB6wF0zQ/J09rRB/bqB1PtQsLfD2AkQ==
jwt.expirationMs=86400000
